{
  "name": "express-biztime",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surinnin2/express-biztime.git"
  },
  "bugs": {
    "url": "https://github.com/surinnin2/express-biztime/issues"
  },
  "homepage": "https://github.com/surinnin2/express-biztime#readme",
  "description": ""
}
